programa{
	
	funcao inicio(){
		inteiro vet[4] = {1,2,3,4}
		inteiro notas[4][4] = {{2,5,6,9},
						   {2,5,6,9},
						   {2,5,6,9},
						   {2,5,6,9}}

		inteiro matriz[2][2]
		para(inteiro i=0;i<2;i++){
			para(inteiro c=0;c<2;c++){
				leia(matriz[i][c])
				}
			escreva("\n") 
			
			
		}
		
		para(inteiro i = 0; i<2; i++){
			para(inteiro c=0;c<2;c++){
				escreva(matriz[i][c],",")
				}
			escreva("\n") 
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */