programa{
	
	funcao inicio(){
		
		inteiro i = 0
		enquanto(i<=100){
			escreva(i+", ")// enquanto usado quando não tem valores definidos, já o para é mais útil quando já possui valores
			i++
			

			
		}
		escreva("\n\nFim do laço enquanto\n\n")
		para(inteiro j = 100; j>=0 ; j--){// enquanto o J não chega a zero, sempre vai perder 1
			escreva(j+", ")
		}
		escreva("\nFim do laço para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */