programa{
	
	funcao inicio(){
		
	real notas[2]

	real minhaNota 
	
	notas[0] = 8.5
	notas[1] = 9.8

	minhaNota = notas[1]

	escreva("Vetor na posição [0] contem: ",notas[0])
	escreva("A variável que contem a posição [1], tem o seguinte valor: ",minhaNota)
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 5, 6, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */