programa{
	
	funcao inicio(){
		real valor = 0.0, totais = 0.0,
		media = 0.0, vl = 0.0

		escreva("Digite um valor: ")
		leia(valor)

		enquanto(valor >=0){vl++

		vl = vl + valor
		media = vl / vl

		escreva("\nTotal da soma é: ",vl)

		escreva("\nDigite seu valor: ")
		leia(valor)

		escreva("\n5Média é: ",media)

			se(valor <=0){
				pare}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */