programa{
	
	funcao inicio(){
		
	inteiro n1= 233

	faca{

		n1 += 3
		escreva("\n", n1)

		se(n1 >= 300 e n1 <= 400){

			enquanto (n1 > 300 e n1 < 400)
			{
				n1+=5
				escreva("\n",n1)
			}
		}
	}
			enquanto(n1<400)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */