programa{
	
	funcao inicio(){
		
		inteiro S = 0, C, M = 0, imp, mult

		para(C = 1; C <=500; C++)

		{
		imp = C % 2
		mult = C % 3

		se( imp == 1 e M == 0){
			S = S + C
			
			}
		}
		escreva("O resultado da sua soma é: "+ S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */