programa
{
	
	funcao inicio()
	{
		inteiro dias, anos, meses

		escreva("Digite sua idade em dias; ")
		leia(dias)

		anos = (dias / 365) 

		meses = 6995 / 12

		escreva("Sua idade em Anos é: " + anos)

		escreva("\nSua idade em Meses é: " + meses)

		escreva("\nSua idade em Dias é: " + dias)
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */