programa{
	
	funcao inicio(){

		real evento, horas, minutos
		
		escreva("Quanto tempo em segundos durou o evento: ") 
		leia(evento)

		minutos = evento / 60

		horas = minutos / 60

		escreva("\nSeu evento durou: " + minutos + " minutos e " + horas + " Horas")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */