programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, N3, M
		inteiro P1, P2, P3

		escreva("Digite sua primeira Nota: ")
		leia(N1)

		escreva("Digite sua segunda Nota: ")
		leia(N2)

		escreva("Digite sua terceira Nota: ")
		leia(N3)

		P1 = N1 * 2
		
		P2 = N2 * 2
		
		P3 = N3 * 2

		M = (P1 + P2 + P3) /10

		escreva("\nSua média final é " ,M, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */