programa
{
	
	funcao inicio()
	{
		inteiro dias, mes, ano, resultado

		escreva("Digite sua idade")
		escreva("\nAnos: ")
		leia(ano)

		escreva("\nMeses: ")
		leia(mes)

		escreva("\nDias: ")
		leia(dias)

		resultado = ((ano * 365 ) + (mes * 30 ))

		escreva("\nSua idade em dias é: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */