programa {
	
	funcao inicio() {

		//3 comandos importantes

		//--> escreva() mostrar os dados para o usuário
		//--> leia() recuperar os dados do console
		//--> limpa() apaga informações do console

		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)
		limpa()
		escreva("Olá! " + nome)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */